<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Under Construction</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 <!-- Favicons -->
 <link href="assets/img/fav-icon-2.jpg" rel="icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
  }
  
  .icon {
    font-size: 48px;
    color: #f39c12;
  }
  
  h1 {
    font-size: 24px;
    margin: 15px 0;
  }
  
  p {
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
  }
  
  
  @media(max-width:1200px) {
    .construction-image{
        width: 100%;
    }
  }
  @media(min-width:1200px){
  .construction-image {
    max-width: 100%;
    height: 50vh;
    width: 50vw;
    background-size: cover;
  }
}
</style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <i class="bx bx-cone"></i>
    </div>
    <p>****302 MOVED_TEMPORARILY****</p>
    <h1>Under Construction</h1>
    <p>We are working hard to bring you an amazing theme. Stay tuned!</p>
    <img src="assets/img/construction-image.jpg" alt="Under Construction" class="construction-image">
  </div>
</body>
</html>
